apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: echo-server
spec:
  name: echo-server
  use_keyless: true
  protocol: http
  active: true
  proxy:
    target_url: http://echo-server.default.svc.cluster.local:8080
    listen_path: /echo
    strip_listen_path: true
